<!DOCTYPE> 

<title>THE Best Chocolate Chip Cookies</title>
<style type"text/css">
  b {
    color: #a32a38;
    text-align: center;
  }

  h6 {
  	font: bold 10px Helvetica, Sans-Serif;
  	text-align: center;
  }

footer {
	font: bold 12px Helvetica, Sans-Serif;
	text-align: center;
	background-size: 60px;
	background-color: #a32a38;
	color: white;
	padding-top: 20;
	padding-bottom: 20px;
}

h5 {
	font: 12px Helvetica, Sans-Serif;
}



h4 {
	font: bold 12px Helvetica, Sans-Serif;
	color: #a32a38;
    text-align: left;
}

h3 {
	font: bold 18px Helvetica, Sans-Serif;
}


h2 span {
	color: white;
	font: bold 40px/55px Helvetica, Sans-Serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.7);
	padding-bottom: 10px;
}

h2 span.spacer {
	padding:0 8px;
}


h2 {
	color: white;
	position: absolute;
	top: 100px;
	left: 0px;
	width: 100%;
}



h1 {
	color: black;
	top: 200px;
	left:0;
	width: 100%;
}

.image {
	position: relative;
	width: 100%;
}

	

}

</style>

<body>
<div class="image">
	<img src="file:///Users/Mike/ga-fewd/d02/materials/cookie-recipe/cookies.jpg">
	<h2><span>The Best<span class='spacer'></span><br /><span class='spacer'></span>Chocolate Chip Cookies</span></h2>
</div>


<p>
<em>Recipe by: Bonnie Owens</em>
</p>

<h6>Related Recipes
	<dl><a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Amazing Chocolate Chip Cookies!</a> | <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Beer and Pretzel Chocolate Chip</a>  |  <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Bisquick Chocolate Chip Cookies</a>  |  <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Browned Butter and Coconut Chocolate Chip Cookies</a>  |  <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Buttery Chocolate Chip Cookies</a>  |  <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Cherry Chocolate Chip Cookies</a></dl>
</h6>


<h3>
Prep Time: <em>45 Min</em>
 <br>Total Time: <em>45 Min</em></br>
 Servings: <em>A lot</em></em>
</h3>


<p>
<h4>Ingredients</h4>
	<h5><ul>
	<li>1 1/2 cup <em>(3 sticks)</em> butter, softened</li>
	<li>1 cup brown sugar</li>
	<li>1 cup granulated sugar</li>
	<li>1 Tbl vanilla instant pudding powder</li>
	<li>2 Tbl milk</li>
	<li>2 Tbl vanilla extract</li>
	<li>2 eggs</li>
	<li>4 cups all purpose flour</li>
	<li>2 tsp baking soda</li>
	<li>1/2 tsp salt</li>
	<li>4 cups chocolate chips</li>
	<li>1 cup chopped walnuts or pecans<em>(optional)</em></li>
	</ul>
	</h5>
</p>	

<h4>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h4>
	<h5><ol>
		<li>Preheat oven to 350 degrees.</li>
		<li>Beat butter and sugars together until light and fluffy.</li>
		<li>Stir in pudding mix milk and vanilla extract.</li>
		<li>Beat in eggs.</li>
		<li>Add dry ingredients and stir until combined.</li>
		<li>Stir in chocolate chips and nuts.</li>
		<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
		<li>Bake 8-10 minutes or until golden brown.</li>
	</ol></h5>


<h4><b>Expert Tips</b><h4>
<h5><p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.

If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good! </p></h5>


<h4><b>Got questions?</b></h4> <h5>Our experts have the answers. <a href="mailto:me@fakemail.com">Email Me</a>

<p3>Nutrition Information</p3>

<br>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom.</br>

<p4>This recipe was altered from Open Source Recipe for more recipes go <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies" target="_blank">here</a> </p4></h5>

</body>
<footer>General Assembly FEWD Class</footer>